.title {
  color: red;
  font-size: 50px;
  text-align: center;
}

.container {
  max-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    min-width: 768px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .container {
    min-width: 1024px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}

body {
  font-family: 'Roboto', sans-serif;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header__logo-icon {
  width: 24px;
  height: 24px;
}

.gallery {
  display: -ms-grid;
  display: grid;
  width: 280px;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: 443px;
  grid-gap: 20px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 30px;
}

.gallery__item {
  position: relative;
}

.gallery__poster {
  width: 280px;
  height: 402px;
  border-radius: 5px;
  -webkit-transition: -webkit-transform 250ms cubic-bezier(0.34, 0.04, 0.37, 0.73);
  transition: -webkit-transform 250ms cubic-bezier(0.34, 0.04, 0.37, 0.73);
  transition: transform 250ms cubic-bezier(0.34, 0.04, 0.37, 0.73);
  transition: transform 250ms cubic-bezier(0.34, 0.04, 0.37, 0.73), -webkit-transform 250ms cubic-bezier(0.34, 0.04, 0.37, 0.73);
}

.gallery__poster:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.gallery__poster-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery__description {
  margin-top: 10px;
}

.gallery__title {
  color: #000000;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 1.17;
}

.gallery__text {
  color: #ff6b08;
  font-size: 12px;
  line-height: 1.33;
}

@media (min-width: 768px) {
  .gallery {
    width: 618px;
    -ms-grid-columns: (minmax(293px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(293px, 1fr));
    grid-auto-rows: 440px;
    grid-gap: 30px;
    margin-top: 60px;
    margin-bottom: 50px;
  }
  .gallery__poster {
    width: 293px;
  }
}

@media (min-width: 1024px) {
  .gallery {
    width: 882px;
    -ms-grid-columns: (minmax(274px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
  }
  .gallery__title {
    line-height: 1.33;
  }
}
/*# sourceMappingURL=main.css.map */